[install]
install_base=/usr/local/crichtoncron
install_purelib=%(install_base)s
install_platlib=%(install_base)s
install_headers=%(install_base)s
install_scripts=%(install_base)s
install_data=%(install_base)s

[bdist_rpm]
packager = Leo Simons <mail@leosimons.com>
requires = python >= 2.4, MySQL-python >= 1.2.3, crichtonweb >= 1.0.0, crichtoncli >= 1.0.0, bbc-cronwrap >= 1.0.11
